_data/settings.yml (before)
#-------------------------------
# Site Settings
title: trentini.fyi
logo: # You can add own logo. For example '/images/logo.png'.
description: Bruno Trentini
color_scheme: auto # You can choose three modes auto, light, and dark. By default, the auto mode is set, which means the user can choose the light or dark mode themself.


#-------------------------------
# Navigation Settings
menu__settings:
  menu__items:
    - title: "About"
      url: "/#/"
    - title: "Contact"
      url: "/#/"

   # - title: "Pages"
   #   submenu:
   #   - url: "/if-you-cannot-do-great-things-do-small-things-in-a-great-way/"
   #     title: "Lifestyle"
   #   - url: "/you-must-be-the-change-you-wish-to-see-in-the-world/"
   #     title: "Workflow"


#-------------------------------
# Author Settings
author:
  author__name: Bruno Trentini
  author__avatar: "/images/01-1.jpg"
  author__bio: I'm a machine learning researcher and theologian writing about all sorts of things


#-------------------------------
# Links Section Settings
links:
  enable: true
  links__title: "Useful links"

links__item:
  - title: 10 Inspirational Books Every Creative Should Read
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/110.jpg"
    image_alt: Inspirational books
    link: "https://twitter.com"

  - title: Creating stylised images from a photo
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/111.jpg"
    image_alt: Illustrator
    link: "https://google.com"

  - title: Chill Movies for Couples to Watch on Date Night
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/112.jpg"
    image_alt: Movies
    link: "https://www.netflix.com"

  - title: The 8 Best Exercises for Weight Loss
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/114.jpg"
    image_alt: Best exercises
    link: "https://google.com"

  - title: Ask Me A Question On Instagram
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/115.jpg"
    image_alt: Ask Me A Question
    link: "https://instagram.com"


#-------------------------------
# Hero Settings
hero:
  hero__title: <span>Bruno Trentini </span> # Wrap text in a <span></span> tag to highlight and underline text.
  hero__job: ML Researcher
  hero__description: Talking about science, maths, and random things
  hero__button__text: Curriculum Vitae
  hero__button__link: "/#/"
  hero__image: "/images/bruno_1.jpeg"


#-------------------------------
# Gallery Footer Section
gallery:
  enable: true
  gallery__title: Gallery
  gallery__columns: "3" # You can change the number of gallery columns
  gallery__images:
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g1.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g2a.png"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g3.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g4.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g5.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g6a.png"



#-------------------------------
# Newsletter
mailchimp:
  enable: true
  mailchimp__title: Subscribe to new posts # Add your Title
  mailchimp__text: Subscribe to our newsletter and we’ll send you the emails of latest posts. # Add your description.
  mailchimp__identifier: "frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3" # Add your MailChimp form identifier. For example - frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3
  mailchimp__button__text: Subscribe


#-------------------------------
# Social Icons Settings
social:
- {icon: "ion-logo-twitter", name: "Twitter", link: "https://twitter.com"}
- {icon: "ion-logo-github", name: "Github", link: "https://github.com"}
- {icon: "ion-logo-youtube", name: "Youtube", link: "https://youtube.com"}
- {icon: "ion-logo-pinterest", name: "Pinterest", link: "https://pinterest.com"}
- {icon: "ion-logo-codepen", name: "Codepen", link: "https://codepen.io"}
- {icon: "ion-logo-vimeo", name: "Vimeo", link: "https://vimeo.com"}

# Example of adding a new link to the author section and footer: - {icon: "ion-logo-dribbble", name: "Dribbble", link: "https://dribbble.com"}
# Other icons can be found at https://ionicons.com/v4/


#-------------------------------
# Contact Settings
contact:
  email: brunoxtrentini+website@gmail.com.com # Add your email for contant form
  description: Reach out if you want me to speak at your event or for general enquiries # Add a description of your form

# NOTE
# Atega theme comes with a contact form built-in. You can use this form with Formspree (https://formspree.io/) service and get up to 50 submissions for free. Also, you can easily switch to another service if you want.


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: anvod-studio-test # Add your shortname for Disqus Comment. For example anvod-studio-test


#-------------------------------
# Google Analytics
google-analytics: # Add your GA Tracking Id

_data/settings.yml (after)
#-------------------------------
# Site Settings
title: trentini.fyi
logo: # You can add own logo. For example '/images/logo.png'.
description: Bruno Trentini
color_scheme: auto # You can choose three modes auto, light, and dark. By default, the auto mode is set, which means the user can choose the light or dark mode themself.


#-------------------------------
# Navigation Settings
menu__settings:
  menu__items:
    - title: "About"
      url: "/#/"
    - title: "Contact"
      url: "/#/"

   # - title: "Pages"
   #   submenu:
   #   - url: "/if-you-cannot-do-great-things-do-small-things-in-a-great-way/"
   #     title: "Lifestyle"
   #   - url: "/you-must-be-the-change-you-wish-to-see-in-the-world/"
   #     title: "Workflow"

#-------------------------------
# Topics
topics:
  - topic_name: Research
    topic_image: "/images/topics/research.png"

  - topic_name: Coding
    topic_image: "/images/topics/coding.png"

  - topic_name: Maths
    topic_image: "/images/topics/maths.png"

  - topic_name: Misc
    topic_image: "/images/topics/misc.png"

#-------------------------------
# Author Settings
author:
  author__name: Bruno Trentini
  author__avatar: "/images/01-1.jpg"
  author__bio: I'm a machine learning researcher and theologian writing about all sorts of things


#-------------------------------
# Links Section Settings
links:
  enable: true
  links__title: "Useful links"

links__item:
  - title: 10 Inspirational Books Every Creative Should Read
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/110.jpg"
    image_alt: Inspirational books
    link: "https://twitter.com"

  - title: Creating stylised images from a photo
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/111.jpg"
    image_alt: Illustrator
    link: "https://google.com"

  - title: Chill Movies for Couples to Watch on Date Night
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/112.jpg"
    image_alt: Movies
    link: "https://www.netflix.com"

  - title: The 8 Best Exercises for Weight Loss
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/114.jpg"
    image_alt: Best exercises
    link: "https://google.com"

  - title: Ask Me A Question On Instagram
    description: Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
    image_url: "/images/115.jpg"
    image_alt: Ask Me A Question
    link: "https://instagram.com"


#-------------------------------
# Hero Settings
hero:
  hero__title: <span>Bruno Trentini </span> # Wrap text in a <span></span> tag to highlight and underline text.
  hero__job: ML Researcher
  hero__description: Talking about science, maths, and random things
  hero__button__text: Curriculum Vitae
  hero__button__link: "/#/"
  hero__image: "/images/bruno_1.jpeg"


#-------------------------------
# Gallery Footer Section
gallery:
  enable: true
  gallery__title: Gallery
  gallery__columns: "3" # You can change the number of gallery columns
  gallery__images:
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g1.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g2a.png"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g3.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g4.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g5.jpg"
    - alt: "AI & Life Sciences"
      url: "/images/gallery/g6a.png"



#-------------------------------
# Newsletter
mailchimp:
  enable: true
  mailchimp__title: Subscribe to new posts # Add your Title
  mailchimp__text: Subscribe to our newsletter and we’ll send you the emails of latest posts. # Add your description.
  mailchimp__identifier: "frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3" # Add your MailChimp form identifier. For example - frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3
  mailchimp__button__text: Subscribe


#-------------------------------
# Social Icons Settings
social:
- {icon: "ion-logo-twitter", name: "Twitter", link: "https://twitter.com"}
- {icon: "ion-logo-github", name: "Github", link: "https://github.com"}
- {icon: "ion-logo-youtube", name: "Youtube", link: "https://youtube.com"}
- {icon: "ion-logo-pinterest", name: "Pinterest", link: "https://pinterest.com"}
- {icon: "ion-logo-codepen", name: "Codepen", link: "https://codepen.io"}
- {icon: "ion-logo-vimeo", name: "Vimeo", link: "https://vimeo.com"}

# Example of adding a new link to the author section and footer: - {icon: "ion-logo-dribbble", name: "Dribbble", link: "https://dribbble.com"}
# Other icons can be found at https://ionicons.com/v4/


#-------------------------------
# Contact Settings
contact:
  email: brunoxtrentini+website@gmail.com.com # Add your email for contant form
  description: Reach out if you want me to speak at your event or for general enquiries # Add a description of your form

# NOTE
# Atega theme comes with a contact form built-in. You can use this form with Formspree (https://formspree.io/) service and get up to 50 submissions for free. Also, you can easily switch to another service if you want.


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: anvod-studio-test # Add your shortname for Disqus Comment. For example anvod-studio-test


#-------------------------------
# Google Analytics
google-analytics: # Add your GA Tracking Id

_data/settings.yml (diff)
@@ -22,6 +22,20 @@ menu__settings:
    #   - url: "/you-must-be-the-change-you-wish-to-see-in-the-world/"
    #     title: "Workflow"
 
+#-------------------------------
+# Topics
+topics:
+  - topic_name: Research
+    topic_image: "/images/topics/research.png"
+
+  - topic_name: Coding
+    topic_image: "/images/topics/coding.png"
+
+  - topic_name: Maths
+    topic_image: "/images/topics/maths.png"
+
+  - topic_name: Misc
+    topic_image: "/images/topics/misc.png"
 
 #-------------------------------
 # Author Settings
